{
    "name": "smartweb/swphp",
    "description": "Mini Framework MVC PHP para desenvolvimento de Websites de forma simples, rápida, com funções em português e um Painel de Administração.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "SmartWeb",
            "email": "sw@smartwev.co.ao"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "SWPHP\\": "src/SWPHP" 
        }
    }
}
